<!DOCTYPE html>
<html>
<head>
    <title>Xenia Chatbot</title>
    <meta charset="UTF-8">
    <meta name="description" content="OpenAI Chatbot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: transparent;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }

        /* Three-Dot Loader Styles */
        .dot-loader {
            display: none;
            text-align: center;
            font-size: 16px;
            color: #092635;
            margin-top: 10px;
        }

        .dot-loader span {
            animation: blink 1.4s infinite both;
        }

        .dot-loader span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot-loader span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes blink {
            0%, 80%, 100% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F7F8;
            color: #092635;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            padding: 20px;
            text-align: left;
            background: linear-gradient(45deg, #2a5298, #3FA2F6);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border-radius: 0 0 25px 25px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            display: flex;
            align-items: center;
        }

        .header .title {
            font-size: 36px;
            margin-right: 10px;
        }

        .header .subtitle {
            font-size: 18px;
            margin-left: 5px;
            
        }

        /* .logout-button {
            position: absolute;
            right: 10px;
            top: 10px;
            padding: 10px 20px;
            font-size: 13px;
            border: none;
            background: #ff5c5c;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        } */
/* 
        .logout-button:hover {
            background: #e04e4e;
        } */

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            background-color: #F5F7F8;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .message {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: rgb(255, 233, 208);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            width: 80%;
            margin-bottom: 10px;
        }

        .message .bot {
            padding: 10px;
            font-size: 16px;
            border: none;
            width: 80%;
            background: linear-gradient(45deg, #3FA2F6, #96C9F4);
            color: white;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .message .user {
            padding: 10px;
            font-size: 17px;
            border: none;
            width: 80%;
            background: linear-gradient(45deg, #DA7297, #FFB4C2);
            color: white;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            text-align: center;
            background: #F5F7F8;
            color: #f1f1f1;
            font-size: 20px;
            box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.3);
        }

        .input textarea {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            border: none;
            background: #FFE9D0;
            color: #000000;
            resize: none;
            border-radius: 10px;
            width: 900px;
            height: auto;
            max-height: 100px;
            overflow-y: auto;
            float: left;
        }

        .input input[type=submit] {
            flex: 0;
            padding: 10px;
            font-size: 13px;
            border: none;
            background: #2a5298;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 10px;
        }

        .input input[type=submit]:hover {
            background: #1e3c72;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="title">Xenia</div>
        <div class="subtitle">- the AI Assistant of Radius</div>
        <!-- <button class="logout-button" onclick="logout()">Logout</button> -->
    </div>
    <div class="content">
        <div class="messages">
            <!-- Messages will be displayed here -->
        </div>
        <div class="input">
            <form action="" method="post" onsubmit="return false;">
                <textarea name="message" placeholder="Type your message here" autocomplete="off" autofocus></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function toggleInputElements(disabled) {
            $('textarea[name=message]').prop('disabled', disabled);
            $('input[type=submit]').prop('disabled', disabled);
        }

        function showLoader() {
            $('.messages').append('<div class="message"><div class="dot-loader">Loading<span>.</span><span>.</span><span>.</span></div></div>');
            $('.dot-loader').fadeIn();
            $('.messages').scrollTop($('.messages')[0].scrollHeight);
        }

        function replaceLoaderWithBotMessage(response) {
            $('.dot-loader').parent().html('<div class="bot">' + response.replace(/\n/g, '<br>') + '</div>');
        }

        function adjustTextareaHeight() {
            var textarea = $('textarea[name=message]')[0];
            textarea.style.height = 'auto';
            textarea.style.height = (Math.min(textarea.scrollHeight, 100)) + 'px';
            document.body.scrollTop = document.body.scrollHeight;
        }

        $('form').submit(function (e) {
            e.preventDefault();
            var userMessage = $('textarea[name=message]').val();

            if (userMessage === '') {
                return;
            }

            toggleInputElements(true);
            $('.messages').append('<div class="message"><div class="user">' + userMessage.replace(/\n/g, '<br>') + '</div></div>');
            $('textarea[name=message]').val('');
            $('textarea[name=message]').focus();  // Keep the cursor in the input box
            adjustTextareaHeight();
            $('.messages').scrollTop($('.messages')[0].scrollHeight);

            showLoader();

            $.post("/chat", {
                prompt: userMessage
            }, function(response) {
                if (response.startsWith("Error:")) {
                    replaceLoaderWithBotMessage("Something went wrong");
                } else {
                    replaceLoaderWithBotMessage(response);
                }
                toggleInputElements(false);
                $('textarea[name=message]').focus();  // Keep the cursor in the input box
            }).fail(function() {
                replaceLoaderWithBotMessage("Something went wrong");
                toggleInputElements(false);
                $('textarea[name=message]').focus();  // Keep the cursor in the input box
            });
        });

        $('textarea[name=message]').on('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();

                $('form').submit();
            } else if (e.key === 'Enter' && e.shiftKey) {
                document.execCommand('insertText', false, '\n');
                adjustTextareaHeight();
                e.preventDefault();
            }
        });

        // function logout() {
        //     // Implement logout functionality here
        //     window.location.href = "/logout";
        // }

        adjustTextareaHeight();
    </script>
</body>
</html>
